COV2CON/MainWindow.xaml

<Window x:Name="Window0" x:Class="COV2CON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COV2CON"
        mc:Ignorable="d"
        Title="COV2CON" Height="640" Width="1272" Loaded="Window_Loaded" ShowInTaskbar="True" Icon="img/COV2CON.ico" ResizeMode="CanResizeWithGrip" Background="#FF1A1A1A" SizeChanged="Window0_SizeChanged" Closing="Window0_Closing" KeyUp="Window0_KeyUp">
    <Grid x:Name="Grid0">
        <Viewbox x:Name="ViewBoxWorldMap" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid x:Name="GridWorldMap"/>
        </Viewbox>
        <Label x:Name="LabelWorldMap" Content="" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFC891FF" Visibility="Hidden"/>
        <Expander 
            x:Name="Expander1" 
            Header="" 
            Foreground="#FFF1F1F1" 
            ExpandDirection="Right" 
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Top" 
            FlowDirection="RightToLeft" ToolTip="" IsExpanded="True" VerticalAlignment="Top" HorizontalAlignment="Right" Collapsed="Expander1_Collapsed" Expanded="Expander1_Expanded">
            <Grid 
                x:Name="GridExpander" 
                Background="#D84F4D47" Height="{Binding ActualHeight, ElementName=Grid0, Mode=OneWay}" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="54"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TextBlockLabelGraphTitle" Text="Historical data for selected countries" Margin="57.351,6.02,56.648,4.98" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ToolTip="Hover on graph then use pop-up slider to select date" FlowDirection="LeftToRight" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FFD5DFE5" Grid.Column="1"/>
                <TextBlock x:Name="TextBlockListViewTitle" Text="By country data on selected date" Margin="0,1,0,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ToolTip="Click a country name to show historical data" FlowDirection="LeftToRight" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FFD5DFE5"/>
                <ToolBar 
                    x:Name="ToolBarControl" 
                    Grid.ColumnSpan="2" 
                    ToolBarTray.IsLocked="True" 
                    Loaded="ToolBar_Loaded" 
                    Background="#FFF5F3EF" Padding="0" Margin="0,0,1,0">
                    <Separator x:Name="Separator0" HorizontalAlignment="Center" Margin="0" Width="24" Background="#00B6BDC5"/>
                    <GroupBox x:Name="GroupBoxPerCountry" Header="Indicator" HorizontalAlignment="Right" Margin="0" Width="680" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Foreground="Black">
                        <Grid x:Name="GridGroupBoxPerCountry" Margin="0" RenderTransformOrigin="-0.31,-0.312">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="RadioButton1" Content=" Positive rate" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Padding="0" FlowDirection="LeftToRight" IsChecked="True" Checked="RadioButton1_Checked" VerticalContentAlignment="Center" ToolTip="Positive new tests/total new tests"/>
                            <RadioButton x:Name="RadioButton2" Content=" Total cases per million" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FlowDirection="LeftToRight" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="RadioButton2_Checked" IsChecked="True" ToolTip="Cumulative cases per one million population"/>
                            <RadioButton x:Name="RadioButton3" Content=" Active cases per million" Grid.Column="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FlowDirection="LeftToRight" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="RadioButton3_Checked" ToolTip="Active cases per one million population"/>
                            <RadioButton x:Name="RadioButton4" Content=" ACPO-14" Grid.Column="3" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FlowDirection="LeftToRight" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Active cases &amp; Positive rate consolidated indicator" Checked="RadioButton4_Checked"/>
                        </Grid>
                    </GroupBox>
                    <Separator x:Name="Separator1" HorizontalAlignment="Center" Margin="0" Width="48" Background="#00B6BDC5"/>
                    <GroupBox x:Name="GroupBoxUpdate" Header="COVID-19 data set" HorizontalAlignment="Right" Margin="0" Width="310" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Foreground="Black">
                        <Grid x:Name="GridGroupBoxUpdate" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="LabelUpdate" Content="None" Margin="0" VerticalAlignment="Center" Padding="0" VerticalContentAlignment="Center" ToolTip="Date of the most recent data set retrieved" HorizontalAlignment="Center"/>
                            <Button x:Name="ButtonUpdate" Content="Update" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="70" Height="23" Click="ButtonUpdate_Click" Padding="0" ToolTip="Enabled if last automatic update failed" IsEnabled="False"/>
                        </Grid>
                    </GroupBox>
                    <Separator x:Name="Separator3" HorizontalAlignment="Center" Margin="0" Width="48" Background="#00B6BDC5"/>
                    <Button x:Name="ButtonHelp" Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" Width="23" Height="23" BorderBrush="#FF707070" Click="ButtonHelp_Click" ToolTip="Open help system" Background="#FFDDDDDD" Foreground="#FF838383"/>
                </ToolBar>
                <ListView 
                    x:Name="ListViewCountries" 
                    Grid.Row="2" 
                    Grid.Column="0" 
                    FlowDirection="LeftToRight" Margin="4,31,0,6" Background="#BFF5F3EF" SelectionChanged="ListViewCountries_SelectionChanged" KeyUp="ListViewCountries_KeyUp"
                    VirtualizingStackPanel.IsVirtualizing="False" 
                    VirtualizingPanel.IsContainerVirtualizable="False"
                    VirtualizingStackPanel.VirtualizationMode="Standard">
                    <ListView.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </ListView.Resources>
                </ListView>
                <TextBox x:Name="TextBoxFilter" Height="23" Margin="4,4,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FlowDirection="LeftToRight" VerticalContentAlignment="Center" TextChanged="TextBoxFilter_TextChanged" ToolTip="Type in to filter country names, or double-click to sort alphabetically" MouseDoubleClick="TextBoxFilter_MouseDoubleClick">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Grid x:Name="GridGraphBackground" Background="#A8236274" Grid.Row="2" Grid.Column="1" Margin="5,5,4,7">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Grid.Resources>
                </Grid>
                <Viewbox x:Name="ViewBoxGraph" Grid.Column="1" Margin="4,4,4,6" Grid.Row="2" OpacityMask="Black" FlowDirection="LeftToRight">
                    <Grid x:Name="GridGraph" Margin="0" FlowDirection="LeftToRight" MouseEnter="GridGraph_MouseEnter" MouseLeave="GridGraph_MouseLeave" Background="#00000000"/>
                </Viewbox>
                <Slider x:Name="SliderGraph" Margin="0,0,50,18" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" PreviewMouseUp="SliderGraph_PreviewMouseUp" Maximum="100" ValueChanged="SliderGraph_ValueChanged" PreviewMouseDown="SliderGraph_PreviewMouseDown" Width="730" HorizontalAlignment="Right" MouseEnter="SliderGraph_MouseEnter" MouseLeave="SliderGraph_MouseLeave" FlowDirection="RightToLeft" />
                <Label x:Name="LabelSliderGraph" Content="SliderDate" Margin="0,1,0,0" Grid.Row="2" Grid.Column="1" Foreground="White" FlowDirection="LeftToRight" ToolTip="Move slider below graph to select date" BorderBrush="#FFFDFDFD" Background="#7F4F4D47" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="False">
                    <Label.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Label.Resources>
                </Label>
            </Grid>
        </Expander>
    </Grid>
</Window>
